\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fieldwork: Seeing the Math Move}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Why it would be a ``category mistake'' to prove DHoTT from vectors.}{121}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Is this phenomenology with vector fields?}{121}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the instruments instantiate Chapters~6 and~9.}{121}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Orientation}{122}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and Setup}{122}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Source and schema}{122}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Why whole-turn (sentence/paragraph) embeddings?}{123}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Embedding and clustering}{123}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}From DAC to DHoTT: what is and isn’t being claimed}{124}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Geometry and labels (from operation to reading)}{124}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reminder: DAC and basins.}{124}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instruments (native space only).}{124}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-thread thresholds (scale by quantiles).}{124}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical labels (operational, not DHoTT types).}{125}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to read these labels relative to Chapters~3 and 6--9.}{125}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this is the right grain for the job.}{125}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it does and does not claim.}{125}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known failure modes (and mitigations).}{125}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this opens next.}{126}{paragraph*.162}\protected@file@percent }
\@setckpt{chapter-10}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{48}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{AM@survey}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{interludecounter}{0}
\setcounter{mn@abspage}{141}
\setcounter{lstlisting}{0}
}
