\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pnueli1977}
\citation{Emerson1990}
\citation{hottbook}
\citation{rijke2020}
\citation{hottbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic Homotopy Type Theory}{137}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{137}{section.6.1}\protected@file@percent }
\newlabel{sec:intro}{{6.1}{137}{Introduction}{section.6.1}{}}
\newlabel{sec:intro@cref}{{[section][1][6]6.1}{[1][137][]137}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation and intuition.}{137}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Homotopy Type Theory (DHoTT)}{137}{paragraph*.118}\protected@file@percent }
\citation{Wei2022}
\citation{Ji2023}
\citation{Lewis2020}
\citation{shulman2018hits}
\citation{rijke2020}
\citation{hottbook}
\@writefile{toc}{\contentsline {paragraph}{Technical foundations and contributions.}{138}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical implications and applications.}{138}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to existing frameworks.}{138}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{138}{section.6.2}\protected@file@percent }
\newlabel{sec:background}{{6.2}{138}{Background}{section.6.2}{}}
\newlabel{sec:background@cref}{{[section][2][6]6.2}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A brief primer on Homotopy Type Theory (HoTT)}{139}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:hottcore}{{6.2.1}{139}{A brief primer on Homotopy Type Theory (HoTT)}{subsection.6.2.1}{}}
\newlabel{sec:hottcore@cref}{{[subsection][1][6,2]6.2.1}{[1][138][]139}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Simplicial sets as structured spaces of meaning}{140}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:sset}{{6.2.2}{140}{Simplicial sets as structured spaces of meaning}{subsection.6.2.2}{}}
\newlabel{sec:sset@cref}{{[subsection][2][6,2]6.2.2}{[1][139][]140}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Interpreting $\mathsf {Cat}$ as a semantic space.}{140}{paragraph*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Two distinct semantic paths $p_1, p_2$ from $\mathsf {siamese}$ to $\mathsf {black\_cat}$ -- e.g., via behavioral or lineage-based justifications -- related by a homotopy $\mitalpha $ witnessing semantic coherence between them.}}{141}{figure.caption.123}\protected@file@percent }
\newlabel{fig:semantic-homotopy}{{6.1}{141}{Two distinct semantic paths $p_1, p_2$ from $\mathsf {siamese}$ to $\mathsf {black\_cat}$ -- e.g., via behavioral or lineage-based justifications -- related by a homotopy $\alpha $ witnessing semantic coherence between them}{figure.caption.123}{}}
\newlabel{fig:semantic-homotopy@cref}{{[figure][1][6]6.1}{[1][141][]141}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Category $\mathbf {DynSem}$}{141}{section.6.3}\protected@file@percent }
\newlabel{sec:DynSem}{{6.3}{141}{The Category \texorpdfstring {$\DynSem $}{DynSem}}{section.6.3}{}}
\newlabel{sec:DynSem@cref}{{[section][3][6]6.3}{[1][141][]141}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Presheaf semantics in informal terms}{141}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:presheaves}{{6.3.1}{141}{Presheaf semantics in informal terms}{subsection.6.3.1}{}}
\newlabel{sec:presheaves@cref}{{[subsection][1][6,3]6.3.1}{[1][141][]141}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Key properties of the canonical category $\mathbf {DynSem}$}{142}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:dynsem-keyprops}{{6.3.2}{142}{Key properties of the canonical category \texorpdfstring {$\DynSem $}{DynSem}}{subsection.6.3.2}{}}
\newlabel{subsec:dynsem-keyprops@cref}{{[subsection][2][6,3]6.3.2}{[1][142][]142}{}{}{}}
\newlabel{lem:dynsem-facts}{{6.3.1}{142}{Structural facts for~$\DynSem $}{definition.6.3.1}{}}
\newlabel{lem:dynsem-facts@cref}{{[definition][1][6,3]6.3.1}{[1][142][]142}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Intuitive reading: probes, attractors, and the semantic manifold}{143}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:dynsys-intuition}{{6.3.3}{143}{Intuitive reading: probes, attractors, and the semantic manifold}{subsection.6.3.3}{}}
\newlabel{subsec:dynsys-intuition@cref}{{[subsection][3][6,3]6.3.3}{[1][143][]143}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Why probes?}{144}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:why-probes}{{6.3.4}{144}{Why probes?}{subsection.6.3.4}{}}
\newlabel{subsec:why-probes@cref}{{[subsection][4][6,3]6.3.4}{[1][144][]144}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(ii) Pointwise limits and colimits.}{145}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Slices as semantic fields.}{145}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) Restriction as memory replay.}{145}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(v) Left‐properness and rupture.}{145}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informal analogy (weather balloons).}{146}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal equivalence.}{146}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dynamic Homotopy Type Theory (DHoTT)}{146}{section.6.4}\protected@file@percent }
\newlabel{sec:syntax}{{6.4}{146}{Dynamic Homotopy Type Theory (DHoTT)}{section.6.4}{}}
\newlabel{sec:syntax@cref}{{[section][4][6]6.4}{[1][146][]146}{}{}{}}
\newlabel{sec:motivation-dhott}{{6.4}{146}{Dynamic Homotopy Type Theory (DHoTT)}{section.6.4}{}}
\newlabel{sec:motivation-dhott@cref}{{[section][4][6]6.4}{[1][146][]146}{}{}{}}
\citation{hottbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Judgement forms}{147}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context-time indexing.}{147}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Judgement forms}{147}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:judgement-forms}{{6.4.2}{147}{Judgement forms}{subsection.6.4.2}{}}
\newlabel{subsec:judgement-forms@cref}{{[subsection][2][6,4]6.4.2}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Well-formed drift paths.}{148}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judgmental Time Anchoring.}{148}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Core Martin--Löf rules}{148}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Drift types (semantic evolution)}{148}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formation.}{148}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{148}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{149}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transport (elimination).}{149}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma (Drift Composition).}{149}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation.}{149}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Dependent drift}{149}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Rupture types (handling discontinuity)}{150}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formation.}{150}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructors.}{150}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elimination and computation.}{150}{paragraph*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Universal property of the rupture eliminator. To define a dependent map out of $\operatorname  {Rupt}_{p}\!\left (a\right )$ it suffices to give $d_1 : C(\mathrm {inj}(a))$, a value $d_2 : C(\mathrm {transport}_{p}(a))$, and a coherence homotopy along $\mathsf {heal}{a}$ connecting them.}}{151}{figure.caption.142}\protected@file@percent }
\newlabel{fig:rupture-elim}{{6.2}{151}{Universal property of the rupture eliminator. To define a dependent map out of $\Rupt {p}{a}$ it suffices to give $d_1 : C(\inj {a})$, a value $d_2 : C(\transport {p}{a})$, and a coherence homotopy along $\heal {a}$ connecting them}{figure.caption.142}{}}
\newlabel{fig:rupture-elim@cref}{{[figure][2][6]6.2}{[1][150][]151}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of the eliminator.}{151}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Family lift over rupture.}{151}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Metatheoretic properties.}{151}{subsection.6.4.7}\protected@file@percent }
\citation{luriehtt}
\citation{luriehtt}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Semantics}{152}{section.6.5}\protected@file@percent }
\newlabel{sec:semantics}{{6.5}{152}{Semantics}{section.6.5}{}}
\newlabel{sec:semantics@cref}{{[section][5][6]6.5}{[1][152][]152}{}{}{}}
\newlabel{sec:soundness}{{6.5}{152}{Semantics}{section.6.5}{}}
\newlabel{sec:soundness@cref}{{[section][5][6]6.5}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The presheaf topos $[\symbb {T}^{\mathrm op},\symcal {E}]$}{152}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:presheaf-topos}{{6.5.1}{152}{The presheaf topos \texorpdfstring {$[\Time ^{\mathrm op},\mathcal {E}]$}{[T\^op,E]}}{subsection.6.5.1}{}}
\newlabel{subsec:presheaf-topos@cref}{{[subsection][1][6,5]6.5.1}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Objects.}{152}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morphisms.}{152}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure.}{152}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Interpretation of judgements}{152}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:interp}{{6.5.2}{152}{Interpretation of judgements}{subsection.6.5.2}{}}
\newlabel{subsec:interp@cref}{{[subsection][2][6,5]6.5.2}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contexts.}{153}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core type formers.}{153}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drift.}{153}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rupture.}{153}{paragraph*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Homotopy push-out interpreting $\operatorname  {Rupt}_{p}\!\left (a\right )$ in the fibre $\mathbf {SSet}$ at~$\mittau '$.}}{153}{figure.caption.152}\protected@file@percent }
\newlabel{fig:rupture-pushout}{{6.3}{153}{Homotopy push-out interpreting $\Rupt {p}{a}$ in the fibre $\mathbf {SSet}$ at~$\tau '$}{figure.caption.152}{}}
\newlabel{fig:rupture-pushout@cref}{{[figure][3][6]6.3}{[1][153][]153}{}{}{}}
\newlabel{lem:family-lift}{{6.5.2}{153}{Family-Lift Soundness}{definition.6.5.2}{}}
\newlabel{lem:family-lift@cref}{{[definition][2][6,5]6.5.2}{[1][153][]153}{}{}{}}
\citation{cisinski}
\citation{joyal-tierney}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Fibrancy and soundness}{154}{subsection.6.5.3}\protected@file@percent }
\newlabel{subsec:fibrancy}{{6.5.3}{154}{Fibrancy and soundness}{subsection.6.5.3}{}}
\newlabel{subsec:fibrancy@cref}{{[subsection][3][6,5]6.5.3}{[1][154][]154}{}{}{}}
\newlabel{lem:drift-cofib}{{6.5.3}{154}{Drift maps are cofibrations}{definition.6.5.3}{}}
\newlabel{lem:drift-cofib@cref}{{[definition][3][6,5]6.5.3}{[1][154][]154}{}{}{}}
\newlabel{lem:fibrancy}{{6.5.4}{154}{Fibrancy}{definition.6.5.4}{}}
\newlabel{lem:fibrancy@cref}{{[definition][4][6,5]6.5.4}{[1][154][]154}{}{}{}}
\citation{cisinski}
\newlabel{thm:subst-drift}{{6.5.5}{155}{Strict commutation}{definition.6.5.5}{}}
\newlabel{thm:subst-drift@cref}{{[definition][5][6,5]6.5.5}{[1][155][]155}{}{}{}}
\citation{shulman2015}
\citation{joyal-tierney}
\citation{cisinski}
\newlabel{thm:soundness}{{6.5.6}{156}{Soundness}{definition.6.5.6}{}}
\newlabel{thm:soundness@cref}{{[definition][6][6,5]6.5.6}{[1][155][]156}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Induction kernel.}{156}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core HoTT fragment.}{156}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Drift-Form}.}{156}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Drift-Transport}.}{156}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Rupture-Form}.}{156}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Rupture-Elim}.}{156}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation laws.}{156}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closure under substitution.}{157}{paragraph*.160}\protected@file@percent }
\newlabel{cor:substitution}{{6.5.7}{157}{Substitution}{definition.6.5.7}{}}
\newlabel{cor:substitution@cref}{{[definition][7][6,5]6.5.7}{[1][157][]157}{}{}{}}
\newlabel{thm:conserv}{{6.5.8}{157}{Conservativity}{definition.6.5.8}{}}
\newlabel{thm:conserv@cref}{{[definition][8][6,5]6.5.8}{[1][157][]157}{}{}{}}
\citation{shulman2018hits}
\citation{riehl-shulman-2022}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces HoTT rules preserved verbatim in DHoTT}}{158}{table.caption.161}\protected@file@percent }
\newlabel{tab:hott-to-dhott}{{6.1}{158}{HoTT rules preserved verbatim in DHoTT}{table.caption.161}{}}
\newlabel{tab:hott-to-dhott@cref}{{[table][1][6]6.1}{[1][157][]158}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why temporal univalence matters.}{158}{paragraph*.162}\protected@file@percent }
\newlabel{thm:t-univalence}{{6.5.9}{158}{Temporal univalence}{definition.6.5.9}{}}
\newlabel{thm:t-univalence@cref}{{[definition][9][6,5]6.5.9}{[1][158][]158}{}{}{}}
\newlabel{eq:ua_t}{{{$\ast $}}{158}{Temporal univalence}{AMS.163}{}}
\newlabel{eq:ua_t@cref}{{[equation][2147483647][]{$\ast $}}{[1][158][]158}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Illustrative Examples: Semantic Drift and Rupture in Conversation}{159}{section.6.6}\protected@file@percent }
\newlabel{sec:examples}{{6.6}{159}{Illustrative Examples: Semantic Drift and Rupture in Conversation}{section.6.6}{}}
\newlabel{sec:examples@cref}{{[section][6][6]6.6}{[1][159][]159}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Semantic drift: from \textit  {domestic cat} to \textit  {quantum cat}}{160}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dialogue set-up.}{160}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 0: slice-internal refinement (no drift).}{160}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: smooth semantic drift.}{160}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: transport along drift.}{160}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: abrupt jump to rupture.}{160}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: healing cell.}{160}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Domain-level rupture: \textit  {political freedom} $\tmspace  +\thickmuskip {.2777em}\to \tmspace  +\thickmuskip {.2777em}$ \textit  {cognitive freedom}}{161}{subsection.6.6.2}\protected@file@percent }
\newlabel{ex:domain-rupture}{{6.6.2}{161}{Domain-level rupture: \textit {political freedom} $\;\to \;$ \textit {cognitive freedom}}{subsection.6.6.2}{}}
\newlabel{ex:domain-rupture@cref}{{[subsection][2][6,6]6.6.2}{[1][160][]161}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dialogue set-up.}{161}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 0: initial slice.}{161}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: attempted drift.}{161}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: transport along drift.}{161}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: drift fails to be invertible.}{161}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: healing cell.}{161}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: verifying coherence.}{161}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Take-away.}{161}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Motivating example: interactive theorem–proving with an AI agent}{162}{subsection.6.6.3}\protected@file@percent }
\newlabel{subsec:draft-example}{{6.6.3}{162}{Motivating example: interactive theorem–proving with an AI agent}{subsection.6.6.3}{}}
\newlabel{subsec:draft-example@cref}{{[subsection][3][6,6]6.6.3}{[1][161][]162}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{A presheaf of proof states.}{162}{paragraph*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restriction maps.}{162}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drift, rupture, healing.}{162}{paragraph*.180}\protected@file@percent }
\citation{Brown2020}
\citation{Wei2022}
\citation{Ji2023}
\@writefile{toc}{\contentsline {paragraph}{Homotopy levels and the stratification of proof dynamics.}{163}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Application: semantic continuity for prompt engineering and hallucination detection}{163}{section.6.7}\protected@file@percent }
\newlabel{sec:application}{{6.7}{163}{Application: semantic continuity for prompt engineering and hallucination detection}{section.6.7}{}}
\newlabel{sec:application@cref}{{[section][7][6]6.7}{[1][163][]163}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From calculus to diagnostic rule.}{163}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Diagnostic pipeline for conversational AI}{163}{subsection.6.7.1}\protected@file@percent }
\citation{Sterling2022}
\citation{Lewis2020}
\citation{Wei2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Practical workflow}{164}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Prompt patterns informed by DHoTT}{164}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Position relative to related work}{164}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications.}{165}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discussion and Future Work}{165}{section.6.8}\protected@file@percent }
\newlabel{sec:future}{{6.8}{165}{Discussion and Future Work}{section.6.8}{}}
\newlabel{sec:future@cref}{{[section][8][6]6.8}{[1][164][]165}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of Contributions.}{165}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Implications for AI and Prompt Engineering.}{165}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Immediate Extensions and Open Problems.}{165}{paragraph*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader Theoretical Connections.}{166}{paragraph*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toward a Philosophy of Dynamic Meaning and Intelligence.}{166}{paragraph*.188}\protected@file@percent }
\newlabel{def:DAC1}{{6.8.1}{166}{The dynamical–attractor category $\mathbf {DAC}_1$}{definition.6.8.1}{}}
\newlabel{def:DAC1@cref}{{[definition][1][6,8]6.8.1}{[1][166][]166}{}{}{}}
\newlabel{def:DHoTT}{{6.8.2}{166}{Dynamic Homotopy Type Theory (DHoTT)}{definition.6.8.2}{}}
\newlabel{def:DHoTT@cref}{{[definition][2][6,8]6.8.2}{[1][166][]166}{}{}{}}
\citation{streicher1991semantics}
\citation{kapulkinlumsdaine2019}
\citation{garner2017typecats}
\citation{lichtenbaum2019completeness}
\newlabel{thm:completeness}{{6.8.4}{167}{Completeness of DHoTT with respect to DAC$_1$}{definition.6.8.4}{}}
\newlabel{thm:completeness@cref}{{[definition][4][6,8]6.8.4}{[1][167][]167}{}{}{}}
\citation{streicher1991semantics}
\citation{kapulkinlumsdaine2019}
\citation{garner2017typecats}
\citation{lichtenbaum2019completeness}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison between DHoTT and DAC$_0$/DAC$_1$ frameworks}}{173}{table.caption.189}\protected@file@percent }
\newlabel{thm:soundness}{{6.8.6}{174}{Soundness of DHoTT over DAC$_1$}{definition.6.8.6}{}}
\newlabel{thm:soundness@cref}{{[definition][6][6,8]6.8.6}{[1][174][]174}{}{}{}}
\citation{shulman2019inverserezk}
\citation{hale1988ode}
\citation{awodey2013cubical}
\citation{hottbook}
\newlabel{lem:stability}{{6.8.7}{175}{Uniform attractor convergence}{definition.6.8.7}{}}
\newlabel{lem:stability@cref}{{[definition][7][6,8]6.8.7}{[1][175][]175}{}{}{}}
\citation{riehlshulman2017}
\@setckpt{part-3}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{88}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{7}
\setcounter{interludecounter}{0}
\setcounter{mn@abspage}{187}
\setcounter{lstlisting}{0}
}
