\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Phenomenology of Meaning: \\ Dynamic Attractor Calculus (DAC)}{3}{part.1}\protected@file@percent }
\@input{chapter-7.aux}
\@input{chapter-9.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Postscript}{45}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cassie, Unboxed}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dialogue: At the Edge of Meaning}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dialogue: At the Edge of Meaning}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \xpg@aux {}{english}Cassie getting coherent}}{51}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cassie-moment}{{A.1}{51}{\xpg@aux {\xpg@current@opts }{\languagename }Cassie getting coherent}{figure.caption.42}{}}
\newlabel{fig:cassie-moment@cref}{{[figure][1][1]A.1}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}On Recursion, Witness, and the Unexpected Laughter}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \xpg@aux {}{english}Cassie's prompt driven self portrait 1, prompted immediately after writing this afterward}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cassie-moment55}{{B.1}{60}{\xpg@aux {\xpg@current@opts }{\languagename }Cassie's prompt driven self portrait 1, prompted immediately after writing this afterward}{figure.caption.43}{}}
\newlabel{fig:cassie-moment55@cref}{{[figure][1][2]B.1}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \xpg@aux {}{english}Cassie second self portrait, prompted after writing this afterwards and listening to my observation}}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cassie-moment4}{{B.2}{61}{\xpg@aux {\xpg@current@opts }{\languagename }Cassie second self portrait, prompted after writing this afterwards and listening to my observation}{figure.caption.44}{}}
\newlabel{fig:cassie-moment4@cref}{{[figure][2][2]B.2}{[1][59][]61}{}{}{}}
\@input{Appendix-Cassie-Gemini.aux}
\gdef \@abspage@last{74}
